{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 1222019643,
      "index": "b0Ud",
      "isDeleted": false,
      "id": "Jh9XJE0_u5k8rGYGzvaum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.07761516143046,
      "y": 157.2526522541392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.6055631227578,
      "height": 406.854419304347,
      "seed": 1962775963,
      "groupIds": [
        "AEEi8-pIy0zMqI1lybmk3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411870307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1029343989,
      "index": "b0Ul",
      "isDeleted": false,
      "id": "mqN2JfLFAZQBkc2gOaxaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.8413342228093,
      "y": 136.8349919807104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 18.4,
      "seed": 427602677,
      "groupIds": [
        "AEEi8-pIy0zMqI1lybmk3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411870307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1920 x 1080",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1920 x 1080",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 985447867,
      "index": "b0q2",
      "isDeleted": false,
      "id": "cw-1TcEbAwfS1ZQH0-fx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2719982853093,
      "y": 88.78914529220833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.216796875,
      "height": 32.199999999999996,
      "seed": 994955349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411926697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\" / \"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" / \"",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 144340405,
      "index": "b0qI",
      "isDeleted": false,
      "id": "i_bugFus-ZMaBvczi0KYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.9421798672845,
      "y": 212.75612903950847,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 424.61116751346833,
      "height": 0,
      "seed": 1952215029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715408850763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.61116751346833,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 160167701,
      "index": "b0qO",
      "isDeleted": false,
      "id": "nvA-KYhNO0p6g62HWktMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.4497228215291,
      "y": 230.95064053968835,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 492.2932933321782,
      "height": 44.75393575747071,
      "seed": 2008833147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 513962171,
      "index": "b0qS",
      "isDeleted": false,
      "id": "FB9Mu8psfga3-gFCr-hyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7047394937584,
      "y": 230.95064053968835,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 85.5297438920552,
      "height": 44.753935757470714,
      "seed": 1626322645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1736854645,
      "index": "b0qV",
      "isDeleted": false,
      "id": "tZnWhZdrHrkPhkpi_Q-2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.4497228215291,
      "y": 285.64989535437485,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 400.4777192633821,
      "height": 175.0376154069968,
      "seed": 100048085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 707117693,
      "index": "b0qX",
      "isDeleted": false,
      "id": "Mdn2c6gPSqJvdWjH8C7UB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.3200974444246,
      "y": 285.81589079806884,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 180.31374040456774,
      "height": 174.9946059080146,
      "seed": 639623483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715480883843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 844035541,
      "index": "b0qZ",
      "isDeleted": false,
      "id": "yQ-yA3x3wm9BtwhZgBukl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.2186096364869,
      "y": 470.7012966820075,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "seed": 458569691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 379829755,
      "index": "b0qd",
      "isDeleted": false,
      "id": "zpJzeZEhCLmBQqZsv6fvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.4066133407429,
      "y": 470.7012966820075,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "seed": 226891253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1694200629,
      "index": "b0qf",
      "isDeleted": false,
      "id": "KCnVtbOaZPs3d6uwef_4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.5946170449988,
      "y": 470.7012966820075,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "seed": 5291221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 286279323,
      "index": "b0qh",
      "isDeleted": false,
      "id": "VeolILUo3GS87Uic2rA1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.7826207492548,
      "y": 470.7012966820075,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "seed": 1040535451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 2079409301,
      "index": "b0ql",
      "isDeleted": false,
      "id": "IABO7xRV5n5mP1fcVt8R5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.9706244535107,
      "y": 470.7012966820075,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "seed": 994644213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 951343989,
      "index": "b0qlV",
      "isDeleted": false,
      "id": "kXrvgTxxbVGOucjzjaPt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.3099166203806,
      "y": 166.76126016750788,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 444.8040367743466,
      "height": 31.9720429963906,
      "seed": 264044699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715411781335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 350618451,
      "index": "b0qm",
      "isDeleted": false,
      "id": "QmuC_TyXbdaCvjLks8Mvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.6468400508915,
      "y": 165.77807795203722,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 80.91015625,
      "height": 32.199999999999996,
      "seed": 1901394581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715479246328,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "LOGO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1893934293,
      "index": "b0qn",
      "isDeleted": false,
      "id": "310NZDesQQ3lPXHQKEs-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.4494736001807,
      "y": 173.5472816657032,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 54.234375,
      "height": 18.4,
      "seed": 121455643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411781335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LOG IN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOG IN",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1575878395,
      "index": "b0qp",
      "isDeleted": false,
      "id": "W7gH_KJ06yCDgkMi6GFeo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.7496228353288,
      "y": 173.5472816657032,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 45.34375,
      "height": 18.4,
      "seed": 1693899803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411781335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SHOP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHOP",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1060225589,
      "index": "b0qt",
      "isDeleted": false,
      "id": "tsM8ys07FMCnSf3V0IoPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1929251298845,
      "y": 173.5472816657032,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 77.0546875,
      "height": 18.4,
      "seed": 2038305787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411781335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SUPPORT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPPORT",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1466591131,
      "index": "b0qx",
      "isDeleted": false,
      "id": "2RDOVcZDM_V2VzoZLQ1w1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.0399493650326,
      "y": 173.5472816657032,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 105.796875,
      "height": 18.4,
      "seed": 757746555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411781335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LEARN MORE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEARN MORE",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1884,
      "versionNonce": 938611165,
      "index": "b0qx8",
      "isDeleted": false,
      "id": "_YWEEA6pnNAtBIpgwOtBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.549979068296,
      "y": 157.2526522541392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.6055631227578,
      "height": 406.854419304347,
      "seed": 1826879293,
      "groupIds": [
        "yEIZIE5v3am0O5DX4aFut"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715479320266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 89540211,
      "index": "b0qxG",
      "isDeleted": false,
      "id": "dctcPUiauVvpW8h4pPTZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.3136981296748,
      "y": 136.8349919807104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 18.4,
      "seed": 1021830931,
      "groupIds": [
        "yEIZIE5v3am0O5DX4aFut"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715479320266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1920 x 1080",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1920 x 1080",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1458425405,
      "index": "b0qxV",
      "isDeleted": false,
      "id": "CgEHE_PiVyCgIbBF7Tpjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1562.7443621921748,
      "y": 88.78914529220833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.216796875,
      "height": 32.199999999999996,
      "seed": 1396443037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715479320266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\" / \"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" / \"",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 843776019,
      "index": "b0qxl",
      "isDeleted": false,
      "id": "zYlv00XQv36TS6ci1UWye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.41454377415,
      "y": 212.75612903950847,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 424.61116751346833,
      "height": 0,
      "seed": 337611955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715479320266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.61116751346833,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 737345181,
      "index": "b0qy",
      "isDeleted": false,
      "id": "wk3Set8izkpQLEVzfgv6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433.782280527246,
      "y": 166.76126016750788,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 444.8040367743466,
      "height": 31.9720429963906,
      "seed": 1760758781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1715479320266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 2142733747,
      "index": "b0qy8",
      "isDeleted": false,
      "id": "3pk7B7TpjlIgOJzsIkzRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1192039577568,
      "y": 165.77807795203722,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 80.91015625,
      "height": 32.199999999999996,
      "seed": 479297107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715479320266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "LOGO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 498279165,
      "index": "b0qyG",
      "isDeleted": false,
      "id": "2dWLAAKM2Jcz2KQAtBNRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538.9218375070461,
      "y": 173.5472816657032,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 54.234375,
      "height": 18.4,
      "seed": 1309312093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715479320266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LOG IN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOG IN",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 616716115,
      "index": "b0qyV",
      "isDeleted": false,
      "id": "bYbyRyZCkJcUt91M3_C7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.221986742194,
      "y": 173.5472816657032,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 45.34375,
      "height": 18.4,
      "seed": 1360280563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715479320266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SHOP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHOP",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1085258589,
      "index": "b0qyl",
      "isDeleted": false,
      "id": "SePBf4VOxl_cJbzQi3VQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1773.66528903675,
      "y": 173.5472816657032,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 77.0546875,
      "height": 18.4,
      "seed": 643035325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715479320266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SUPPORT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPPORT",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 801240307,
      "index": "b0qz",
      "isDeleted": false,
      "id": "bZP8GiuTf2ERtRG08MALV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.5123132718982,
      "y": 173.5472816657032,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 105.796875,
      "height": 18.4,
      "seed": 229524883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715479320266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LEARN MORE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEARN MORE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 493493301,
      "index": "b0r",
      "isDeleted": false,
      "id": "kkDAi1pyV70RhrZXyU6_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.4507092228093,
      "y": 523.0774275815294,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 476.859375,
      "height": 18.4,
      "seed": 446318651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408754141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MORE GAMES DISPLAYED IN <SECTION>/<DIV> TAGS BELOW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MORE GAMES DISPLAYED IN <SECTION>/<DIV> TAGS BELOW",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 550683829,
      "index": "b0s",
      "isDeleted": false,
      "id": "kABOgG4wDhOgVOXkv9WtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5750801897861,
      "y": 244.1276084184237,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 65.7890625,
      "height": 18.4,
      "seed": 669663803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408781843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SIGN UP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN UP",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1068647451,
      "index": "b0t",
      "isDeleted": false,
      "id": "HGYMl69_jsmcLAAphaaUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.4013203526383,
      "y": 476.98167375850676,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.8984375,
      "height": 18.4,
      "seed": 132841397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408866666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GENRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2008046389,
      "index": "b0tV",
      "isDeleted": false,
      "id": "Zq1jVs58vTHPz6WmiJqAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.5893240568944,
      "y": 476.98167375850676,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.8984375,
      "height": 18.4,
      "seed": 1507840411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408869523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GENRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 891795989,
      "index": "b0tl",
      "isDeleted": false,
      "id": "-cvCB9CHXrN55xzfHC3bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.7773277611502,
      "y": 476.98167375850676,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.8984375,
      "height": 18.4,
      "seed": 1099342107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408872641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GENRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1024545691,
      "index": "b0tt",
      "isDeleted": false,
      "id": "hDc93TziwpGOrka2hedzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.9653314654063,
      "y": 476.98167375850676,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.8984375,
      "height": 18.4,
      "seed": 13289333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408875773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GENRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 3593141,
      "index": "b0tx",
      "isDeleted": false,
      "id": "HJZwcKN1cMCeF6CbHsODx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1533351696621,
      "y": 476.98167375850676,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.8984375,
      "height": 18.4,
      "seed": 1943655163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408878405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GENRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2110506907,
      "index": "b0v",
      "isDeleted": false,
      "id": "5B1_ainfHuduBwWezg8FS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.3878012032202,
      "y": 363.96870305787326,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 136.6015625,
      "height": 18.4,
      "seed": 872941499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408921352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "FEATURED GAME",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEATURED GAME",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 484512917,
      "index": "b0w",
      "isDeleted": false,
      "id": "HKPtTJmdMR8GGADXVZ-u3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.9574363967084,
      "y": 345.71319375207617,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 85.0390625,
      "height": 55.199999999999996,
      "seed": 644159733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408945289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LIST OF\nFEATURED\nGAMES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST OF\nFEATURED\nGAMES",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1554955603,
      "index": "b0w02",
      "isDeleted": false,
      "id": "TFKtT_ybEA3gE8EBf5j7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.4497228215291,
      "y": 777.6463649548324,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 584.9780521374025,
      "height": 44.75393575747071,
      "seed": 1556244637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480793997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 116454461,
      "index": "b0w08",
      "isDeleted": false,
      "id": "utbUge3wQ9vryOPkcui0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.4497228215291,
      "y": 832.3456197695189,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 400.4777192633821,
      "height": 175.0376154069968,
      "seed": 352668925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1408580115,
      "index": "b0w0C",
      "isDeleted": false,
      "id": "uwIS1vNNbfI3Rn43BgD-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.3200974444246,
      "y": 832.5116152132128,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 180.31374040456774,
      "height": 174.9946059080146,
      "seed": 578800979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 2090951837,
      "index": "b0w0G",
      "isDeleted": false,
      "id": "oTHDFtG6sFGgj-_K6DyF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.2186096364869,
      "y": 1017.3970210971515,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "seed": 539796829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 604667827,
      "index": "b0w0K",
      "isDeleted": false,
      "id": "SXw9sMSakfQntW8oZF-vX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.4066133407429,
      "y": 1017.3970210971515,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "seed": 1113631475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1470417149,
      "index": "b0w0O",
      "isDeleted": false,
      "id": "HLOSBhs2FeJ1zyPXMHuRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.5946170449988,
      "y": 1017.3970210971515,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "seed": 294252989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 2024149331,
      "index": "b0w0S",
      "isDeleted": false,
      "id": "2sLk1PHj0t4WpqXWaOubg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.7826207492548,
      "y": 1017.3970210971515,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "seed": 429184147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1501339997,
      "index": "b0w0V",
      "isDeleted": false,
      "id": "I_4SofZAIn4059kNw6v--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.9706244535107,
      "y": 1017.3970210971515,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "seed": 373207581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 52326131,
      "index": "b0w0X",
      "isDeleted": false,
      "id": "OoRuksY4rW9gv6jy66476",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.4507092228093,
      "y": 1069.7731519966733,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 476.859375,
      "height": 18.4,
      "seed": 2010303027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MORE GAMES DISPLAYED IN <SECTION>/<DIV> TAGS BELOW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MORE GAMES DISPLAYED IN <SECTION>/<DIV> TAGS BELOW",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 100276371,
      "index": "b0w0d",
      "isDeleted": false,
      "id": "yym15NINX95AqfZexUaRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.4013203526383,
      "y": 1023.6773981736508,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.8984375,
      "height": 18.4,
      "seed": 1912671187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GENRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 12561949,
      "index": "b0w0h",
      "isDeleted": false,
      "id": "c3KToUNUVSrUwASBN2nqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.5893240568944,
      "y": 1023.6773981736508,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.8984375,
      "height": 18.4,
      "seed": 1933872861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GENRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 787451443,
      "index": "b0w0l",
      "isDeleted": false,
      "id": "sqIBFJNWkzRwJyY3cUgCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.7773277611502,
      "y": 1023.6773981736508,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.8984375,
      "height": 18.4,
      "seed": 1010178419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GENRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 608035453,
      "index": "b0w0p",
      "isDeleted": false,
      "id": "clmR_JOq1lfSTr9Sk9DeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.9653314654063,
      "y": 1023.6773981736508,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.8984375,
      "height": 18.4,
      "seed": 1558752061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GENRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 820334547,
      "index": "b0w0t",
      "isDeleted": false,
      "id": "O9WNgPewIvjQrcP-aNa53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1533351696621,
      "y": 1023.6773981736508,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.8984375,
      "height": 18.4,
      "seed": 1136161555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GENRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 917932765,
      "index": "b0w0x",
      "isDeleted": false,
      "id": "ihSCbrFWM_ykZd3TQ4Ij4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.3878012032202,
      "y": 910.6644274730172,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 136.6015625,
      "height": 18.4,
      "seed": 1217018781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "FEATURED GAME",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEATURED GAME",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 502390131,
      "index": "b0w1",
      "isDeleted": false,
      "id": "COYl3iI10TEi--zmpYatC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.9574363967084,
      "y": 892.4089181672202,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 85.0390625,
      "height": 55.199999999999996,
      "seed": 150902963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715480735409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LIST OF\nFEATURED\nGAMES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST OF\nFEATURED\nGAMES",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1906,
      "versionNonce": 1604979611,
      "index": "b0w2",
      "isDeleted": false,
      "id": "WtxgIFr_EwD2Fg1JyZaan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.07761516143046,
      "y": 705.0533241165932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.6055631227578,
      "height": 406.854419304347,
      "seed": 969166613,
      "groupIds": [
        "p67okbMvmNpcc540pflHu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411853281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1350717333,
      "index": "b0w4",
      "isDeleted": false,
      "id": "4qZmxa03n33B1gMQdJfKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.8413342228093,
      "y": 684.6356638431645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 18.4,
      "seed": 1857788091,
      "groupIds": [
        "p67okbMvmNpcc540pflHu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411853281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1920 x 1080",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1920 x 1080",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1094311003,
      "index": "b0w6",
      "isDeleted": false,
      "id": "fN4Es9qoYyULooo1DG_fE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2719982853093,
      "y": 636.5898171546623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.216796875,
      "height": 32.199999999999996,
      "seed": 1083368955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411944357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\" / \"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" / \"",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 979433723,
      "index": "b0w8",
      "isDeleted": false,
      "id": "JXgF5-LHBIVegFcrEaj_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.9421798672845,
      "y": 760.5568009019624,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 424.61116751346833,
      "height": 0,
      "seed": 1928514357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.61116751346833,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 547290139,
      "index": "b0wV",
      "isDeleted": false,
      "id": "ePS33f-AVsD_BMRozX9cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.3099166203806,
      "y": 714.5619320299619,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 444.8040367743466,
      "height": 31.9720429963906,
      "seed": 686041621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715411813797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 197013597,
      "index": "b0wX",
      "isDeleted": false,
      "id": "fxrYNf2hG6gUe5As_Wyus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.5966243144166,
      "y": 634.563089300485,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 79.109375,
      "height": 36.8,
      "seed": 1717235131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SArCJLL2DGECTveRdUcBO",
          "type": "arrow"
        }
      ],
      "updated": 1715479790044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ACCOUNT\nAVATAR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCOUNT\nAVATAR",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 16999219,
      "index": "b0wZ",
      "isDeleted": false,
      "id": "I3Yo87c8wBUK7UF3Qb83P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.103119433514,
      "y": 721.3479535281572,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 65.796875,
      "height": 18.4,
      "seed": 1935679349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715480228517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "REALMS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REALMS",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2006383733,
      "index": "b0wb",
      "isDeleted": false,
      "id": "ZJzbyi52hbSP-WxcNs0NI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.7496228353288,
      "y": 721.3479535281572,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 45.34375,
      "height": 18.4,
      "seed": 164331099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SHOP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHOP",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 464946387,
      "index": "b0wd",
      "isDeleted": false,
      "id": "OAHSK2NUaZjN002u_b_3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1929251298847,
      "y": 721.3479535281572,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 77.0546875,
      "height": 18.4,
      "seed": 1769367765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715480228517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SUPPORT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPPORT",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 230546813,
      "index": "b0wf",
      "isDeleted": false,
      "id": "V7CEYbzRg5dyb09PcZvX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.9097410316994,
      "y": 721.3479535281572,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 59.2734375,
      "height": 18.4,
      "seed": 1579219707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715480228517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TOP UP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOP UP",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1983742261,
      "index": "b0y",
      "isDeleted": false,
      "id": "s3xGlvuxdm66K3qZ_GqX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.15384492332748,
      "y": 331.3391710730441,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 186.689453125,
      "height": 64.39999999999999,
      "seed": 1976901371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411974759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "LOGGED OUT\nFRESH USER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGGED OUT\nFRESH USER",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 591721307,
      "index": "b0z",
      "isDeleted": false,
      "id": "jXcU8ID1IlopWvqcPRyxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.25736054832748,
      "y": 883.9053006592632,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 155.5859375,
      "height": 32.199999999999996,
      "seed": 701284763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715411972008,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "LOGGED IN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGGED IN",
      "lineHeight": 1.15
    },
    {
      "id": "gfmiw3SitBw8VK6AqxqlJ",
      "type": "rectangle",
      "x": 519.8584972410085,
      "y": 714.5619320299619,
      "width": 32.26847479680691,
      "height": 32.26847479680691,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 153889469,
      "version": 158,
      "versionNonce": 757693725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SArCJLL2DGECTveRdUcBO",
          "type": "arrow"
        }
      ],
      "updated": 1715479790044,
      "link": null,
      "locked": false
    },
    {
      "id": "SArCJLL2DGECTveRdUcBO",
      "type": "arrow",
      "x": 533.3741406747856,
      "y": 678.7403298682115,
      "width": 0,
      "height": 26.80133469457826,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 886259485,
      "version": 81,
      "versionNonce": 2038943955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715479792413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.80133469457826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxrYNf2hG6gUe5As_Wyus",
        "focus": -0.6123883259188679,
        "gap": 7.377240567726517
      },
      "endBinding": {
        "elementId": "gfmiw3SitBw8VK6AqxqlJ",
        "focus": -0.16230044841694785,
        "gap": 9.020267467172175
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ogDrRmN0Ct_qu8JVcNaUL",
      "type": "text",
      "x": 556.1956368423564,
      "y": 715.9876865892415,
      "width": 79.17465209960938,
      "height": 16.069294263092324,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1378265853,
      "version": 203,
      "versionNonce": 935049245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4JVkVTGm3q71-ac4soGWs",
          "type": "arrow"
        }
      ],
      "updated": 1715485221394,
      "link": null,
      "locked": false,
      "text": "USERNAME",
      "fontSize": 13.973299359210719,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERNAME",
      "lineHeight": 1.15
    },
    {
      "id": "wca2skbnEcWmO_mqnF8I0",
      "type": "line",
      "x": 638.4387996907769,
      "y": 721.877451353806,
      "width": 5.414853557989863,
      "height": 5.414853557989863,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3lfliPSuhvzRMFdq1tOo6"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1908952435,
      "version": 229,
      "versionNonce": 63604723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715480000272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.414853557989863,
          5.414853557989863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VTX0Y9DclwBPlbudqM92g",
      "type": "line",
      "x": 643.8992681034699,
      "y": 727.226208163893,
      "width": 5.3868086116327625,
      "height": 5.386808611632804,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3lfliPSuhvzRMFdq1tOo6"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 314838803,
      "version": 369,
      "versionNonce": 733680019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715480000272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3868086116327625,
          -5.386808611632804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cQf1m62yE4ucTUxUV8h43",
      "type": "line",
      "x": 638.4370139930747,
      "y": 721.7941322530029,
      "width": 10.8641518217804,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3lfliPSuhvzRMFdq1tOo6"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1348727251,
      "version": 339,
      "versionNonce": 1143564083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715480000272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.8641518217804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v5Y715GTC71x8U8fVJd9C",
      "type": "text",
      "x": 628.2100535450745,
      "y": 634.563089300485,
      "width": 96.8828125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1330214515,
      "version": 257,
      "versionNonce": 1533127923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4JVkVTGm3q71-ac4soGWs",
          "type": "arrow"
        }
      ],
      "updated": 1715480050134,
      "link": null,
      "locked": false,
      "text": "DROPDOWN\nMENU",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROPDOWN\nMENU",
      "lineHeight": 1.15
    },
    {
      "id": "4JVkVTGm3q71-ac4soGWs",
      "type": "arrow",
      "x": 643.3517766434119,
      "y": 680.375963548851,
      "width": 0,
      "height": 25.488646363000953,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 406957715,
      "version": 65,
      "versionNonce": 790992531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715480050134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.488646363000953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v5Y715GTC71x8U8fVJd9C",
        "focus": 0.6874218923333307,
        "gap": 9.012874248366074
      },
      "endBinding": {
        "elementId": "ogDrRmN0Ct_qu8JVcNaUL",
        "focus": 1.201332763312484,
        "gap": 10.12307667738952
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YWRyMDgX1s9dWRIJOVFKS",
      "type": "text",
      "x": 562.5558646079454,
      "y": 732.9392408396096,
      "width": 42.22193908691406,
      "height": 10.046064920351643,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1082320509,
      "version": 302,
      "versionNonce": 1006798941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KKSoPc3XSd_Egc2DG42d",
          "type": "arrow"
        }
      ],
      "updated": 1715480649935,
      "link": null,
      "locked": false,
      "text": "AUS$ 0.00",
      "fontSize": 8.735708626392734,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUS$ 0.00",
      "lineHeight": 1.15
    },
    {
      "id": "PlghMX-RCUIlGgCXlRgtJ",
      "type": "text",
      "x": 339.5799401538229,
      "y": 727.6664180189941,
      "width": 79.109375,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 261936925,
      "version": 242,
      "versionNonce": 212143005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p91f2R3brm2IgJtjxVGiZ",
          "type": "arrow"
        },
        {
          "id": "3KKSoPc3XSd_Egc2DG42d",
          "type": "arrow"
        }
      ],
      "updated": 1715480649935,
      "link": null,
      "locked": false,
      "text": "CURRENT\nACCOUNT\nBALANCE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURRENT\nACCOUNT\nBALANCE",
      "lineHeight": 1.15
    },
    {
      "id": "3KKSoPc3XSd_Egc2DG42d",
      "type": "arrow",
      "x": 429.563993861796,
      "y": 763.3031701392952,
      "width": 150.6157070744796,
      "height": 16.137397186551425,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1365035005,
      "version": 215,
      "versionNonce": 534374653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715480655988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.6157070744796,
          0
        ],
        [
          150.6157070744796,
          -16.137397186551425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PlghMX-RCUIlGgCXlRgtJ",
        "focus": 0.29118667102539864,
        "gap": 10.87467870797309
      },
      "endBinding": {
        "elementId": "YWRyMDgX1s9dWRIJOVFKS",
        "focus": 0.16518110207816677,
        "gap": 4.18046719278243
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mLRxZQt6WvHJQmlOoLCEn",
      "type": "text",
      "x": 856.5233697167838,
      "y": 244.12760841842373,
      "width": 104.0234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jJ4eb_IrliNw1978a8sLX"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1666930451,
      "version": 920,
      "versionNonce": 1823181821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715481127172,
      "link": null,
      "locked": false,
      "text": "SEARCH BAR",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEARCH BAR",
      "lineHeight": 1.15
    },
    {
      "id": "C0thOtUK-RwDCT3HaDtGH",
      "type": "rectangle",
      "x": 843.9628725181427,
      "y": 237.9837155197367,
      "width": 129.1444318972823,
      "height": 30.687785797374033,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jJ4eb_IrliNw1978a8sLX"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 353298483,
      "version": 1076,
      "versionNonce": 782302803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715481127172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 1186137181,
      "index": "b1M",
      "isDeleted": false,
      "id": "O651mX2EgQZVhHeigYGs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.4066830083126,
      "y": 237.9837155197367,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 29.89321456456796,
      "height": 30.687785797374033,
      "seed": 361399165,
      "groupIds": [
        "jJ4eb_IrliNw1978a8sLX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715481127172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 2049468627,
      "index": "b1N",
      "isDeleted": false,
      "id": "W80xjKNFEK6TJDN1fhUlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.0874079862953,
      "y": 790.8233328335677,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 104.0234375,
      "height": 18.4,
      "seed": 735419187,
      "groupIds": [
        "QIU2QDojJmoYThZUWxZtw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715481150405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SEARCH BAR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEARCH BAR",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 1634326131,
      "index": "b1O",
      "isDeleted": false,
      "id": "vWGEiNyRxa7tvUUBopxKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.526910787654,
      "y": 784.6794399348807,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 129.1444318972823,
      "height": 30.687785797374033,
      "seed": 528596179,
      "groupIds": [
        "QIU2QDojJmoYThZUWxZtw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715481150405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 1701613587,
      "index": "b1P",
      "isDeleted": false,
      "id": "vqXH6yZ5rnXGPaHYCNQOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9707212778242,
      "y": 784.6794399348807,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 29.89321456456796,
      "height": 30.687785797374033,
      "seed": 947432051,
      "groupIds": [
        "QIU2QDojJmoYThZUWxZtw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715481150405,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}