{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jh9XJE0_u5k8rGYGzvaum",
      "type": "rectangle",
      "x": 450.07761516143046,
      "y": 157.2526522541392,
      "width": 721.6055631227578,
      "height": 406.854419304347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AEEi8-pIy0zMqI1lybmk3"
      ],
      "frameId": null,
      "index": "b0Ud",
      "roundness": null,
      "seed": 1962775963,
      "version": 1718,
      "versionNonce": 1222019643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411870307,
      "link": null,
      "locked": false
    },
    {
      "id": "mqN2JfLFAZQBkc2gOaxaK",
      "type": "text",
      "x": 766.8413342228093,
      "y": 136.8349919807104,
      "width": 88.078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AEEi8-pIy0zMqI1lybmk3"
      ],
      "frameId": null,
      "index": "b0Ul",
      "roundness": null,
      "seed": 427602677,
      "version": 185,
      "versionNonce": 1029343989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411870307,
      "link": null,
      "locked": false,
      "text": "1920 x 1080",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1920 x 1080",
      "lineHeight": 1.15
    },
    {
      "id": "cw-1TcEbAwfS1ZQH0-fx-",
      "type": "text",
      "x": 789.2719982853093,
      "y": 88.78914529220833,
      "width": 43.216796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q2",
      "roundness": null,
      "seed": 994955349,
      "version": 247,
      "versionNonce": 985447867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411926697,
      "link": null,
      "locked": false,
      "text": "\" / \"",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" / \"",
      "lineHeight": 1.15
    },
    {
      "id": "doy9qEG1H7GK7TvACqjxT",
      "type": "rectangle",
      "x": 1219.2538034422269,
      "y": 156.39385566106137,
      "width": 721.6055631227578,
      "height": 406.854419304347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yI41eabaTfs_QUfwGDQRh",
        "83hwe0FDqHQHjpKJoH2oc"
      ],
      "frameId": null,
      "index": "b0q4",
      "roundness": null,
      "seed": 145118229,
      "version": 1903,
      "versionNonce": 650700347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "id": "WWR5j5_CgitD4yfUxnPHs",
      "type": "text",
      "x": 1536.0175225036057,
      "y": 135.97619538763257,
      "width": 88.078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yI41eabaTfs_QUfwGDQRh",
        "83hwe0FDqHQHjpKJoH2oc"
      ],
      "frameId": null,
      "index": "b0q8",
      "roundness": null,
      "seed": 2057855931,
      "version": 370,
      "versionNonce": 860614389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false,
      "text": "1920 x 1080",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1920 x 1080",
      "lineHeight": 1.15
    },
    {
      "id": "QpwHm8lv8FJ4INdi-XpX6",
      "type": "text",
      "x": 1543.6620537536057,
      "y": 88.78914529220833,
      "width": 72.7890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "83hwe0FDqHQHjpKJoH2oc"
      ],
      "frameId": null,
      "index": "b0qA",
      "roundness": null,
      "seed": 760023413,
      "version": 399,
      "versionNonce": 1793484507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false,
      "text": "\" /:id \"",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" /:id \"",
      "lineHeight": 1.15
    },
    {
      "id": "i_bugFus-ZMaBvczi0KYd",
      "type": "line",
      "x": 623.9421798672845,
      "y": 212.75612903950847,
      "width": 424.61116751346833,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qI",
      "roundness": {
        "type": 2
      },
      "seed": 1952215029,
      "version": 366,
      "versionNonce": 144340405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.61116751346833,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nvA-KYhNO0p6g62HWktMH",
      "type": "rectangle",
      "x": 519.4497228215291,
      "y": 230.95064053968835,
      "width": 492.2932933321782,
      "height": 44.75393575747071,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qO",
      "roundness": null,
      "seed": 2008833147,
      "version": 376,
      "versionNonce": 160167701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "id": "FB9Mu8psfga3-gFCr-hyX",
      "type": "rectangle",
      "x": 1018.7047394937584,
      "y": 230.95064053968835,
      "width": 85.5297438920552,
      "height": 44.753935757470714,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qS",
      "roundness": null,
      "seed": 1626322645,
      "version": 152,
      "versionNonce": 513962171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "id": "tZnWhZdrHrkPhkpi_Q-2H",
      "type": "rectangle",
      "x": 519.4497228215291,
      "y": 285.64989535437485,
      "width": 400.4777192633821,
      "height": 175.0376154069968,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 100048085,
      "version": 359,
      "versionNonce": 1736854645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "id": "Mdn2c6gPSqJvdWjH8C7UB",
      "type": "rectangle",
      "x": 924.3200974444246,
      "y": 285.81589079806884,
      "width": 180.31374040456774,
      "height": 174.9946059080146,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qX",
      "roundness": null,
      "seed": 639623483,
      "version": 398,
      "versionNonce": 1948950875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "id": "yQ-yA3x3wm9BtwhZgBukl",
      "type": "rectangle",
      "x": 520.2186096364869,
      "y": 470.7012966820075,
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qZ",
      "roundness": null,
      "seed": 458569691,
      "version": 202,
      "versionNonce": 844035541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "id": "zpJzeZEhCLmBQqZsv6fvR",
      "type": "rectangle",
      "x": 642.4066133407429,
      "y": 470.7012966820075,
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qd",
      "roundness": null,
      "seed": 226891253,
      "version": 321,
      "versionNonce": 379829755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "id": "KCnVtbOaZPs3d6uwef_4H",
      "type": "rectangle",
      "x": 764.5946170449988,
      "y": 470.7012966820075,
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qf",
      "roundness": null,
      "seed": 5291221,
      "version": 375,
      "versionNonce": 1694200629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "id": "VeolILUo3GS87Uic2rA1F",
      "type": "rectangle",
      "x": 886.7826207492548,
      "y": 470.7012966820075,
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qh",
      "roundness": null,
      "seed": 1040535451,
      "version": 370,
      "versionNonce": 286279323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "id": "IABO7xRV5n5mP1fcVt8R5",
      "type": "rectangle",
      "x": 1008.9706244535107,
      "y": 470.7012966820075,
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ql",
      "roundness": null,
      "seed": 994644213,
      "version": 424,
      "versionNonce": 2079409301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408850763,
      "link": null,
      "locked": false
    },
    {
      "id": "kXrvgTxxbVGOucjzjaPt0",
      "type": "rectangle",
      "x": 660.3099166203806,
      "y": 166.76126016750788,
      "width": 444.8040367743466,
      "height": 31.9720429963906,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qlV",
      "roundness": {
        "type": 3
      },
      "seed": 264044699,
      "version": 269,
      "versionNonce": 951343989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411781335,
      "link": null,
      "locked": false
    },
    {
      "id": "QmuC_TyXbdaCvjLks8Mvd",
      "type": "text",
      "x": 516.6468400508915,
      "y": 165.77807795203722,
      "width": 80.91015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qm",
      "roundness": null,
      "seed": 1901394581,
      "version": 275,
      "versionNonce": 535364187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411781335,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.15
    },
    {
      "id": "310NZDesQQ3lPXHQKEs-K",
      "type": "text",
      "x": 765.4494736001807,
      "y": 173.5472816657032,
      "width": 54.234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qn",
      "roundness": null,
      "seed": 121455643,
      "version": 457,
      "versionNonce": 1893934293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411781335,
      "link": null,
      "locked": false,
      "text": "LOG IN",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOG IN",
      "lineHeight": 1.15
    },
    {
      "id": "W7gH_KJ06yCDgkMi6GFeo",
      "type": "text",
      "x": 682.7496228353288,
      "y": 173.5472816657032,
      "width": 45.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qp",
      "roundness": null,
      "seed": 1693899803,
      "version": 119,
      "versionNonce": 1575878395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411781335,
      "link": null,
      "locked": false,
      "text": "SHOP",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHOP",
      "lineHeight": 1.15
    },
    {
      "id": "tsM8ys07FMCnSf3V0IoPc",
      "type": "text",
      "x": 1000.1929251298845,
      "y": 173.5472816657032,
      "width": 77.0546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qt",
      "roundness": null,
      "seed": 2038305787,
      "version": 212,
      "versionNonce": 1060225589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411781335,
      "link": null,
      "locked": false,
      "text": "SUPPORT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPPORT",
      "lineHeight": 1.15
    },
    {
      "id": "2RDOVcZDM_V2VzoZLQ1w1",
      "type": "text",
      "x": 857.0399493650326,
      "y": 173.5472816657032,
      "width": 105.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qx",
      "roundness": null,
      "seed": 757746555,
      "version": 136,
      "versionNonce": 1466591131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411781335,
      "link": null,
      "locked": false,
      "text": "LEARN MORE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEARN MORE",
      "lineHeight": 1.15
    },
    {
      "id": "kkDAi1pyV70RhrZXyU6_N",
      "type": "text",
      "x": 572.4507092228093,
      "y": 523.0774275815294,
      "width": 476.859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 446318651,
      "version": 141,
      "versionNonce": 493493301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408754141,
      "link": null,
      "locked": false,
      "text": "MORE GAMES DISPLAYED IN <SECTION>/<DIV> TAGS BELOW",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MORE GAMES DISPLAYED IN <SECTION>/<DIV> TAGS BELOW",
      "lineHeight": 1.15
    },
    {
      "id": "kABOgG4wDhOgVOXkv9WtZ",
      "type": "text",
      "x": 1028.5750801897861,
      "y": 244.1276084184237,
      "width": 65.7890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 669663803,
      "version": 100,
      "versionNonce": 550683829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408781843,
      "link": null,
      "locked": false,
      "text": "SIGN UP",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN UP",
      "lineHeight": 1.15
    },
    {
      "id": "HGYMl69_jsmcLAAphaaUE",
      "type": "text",
      "x": 539.4013203526383,
      "y": 476.98167375850676,
      "width": 56.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 132841397,
      "version": 97,
      "versionNonce": 1068647451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408866666,
      "link": null,
      "locked": false,
      "text": "GENRE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "id": "Zq1jVs58vTHPz6WmiJqAA",
      "type": "text",
      "x": 661.5893240568944,
      "y": 476.98167375850676,
      "width": 56.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 1507840411,
      "version": 95,
      "versionNonce": 2008046389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408869523,
      "link": null,
      "locked": false,
      "text": "GENRE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "id": "-cvCB9CHXrN55xzfHC3bq",
      "type": "text",
      "x": 783.7773277611502,
      "y": 476.98167375850676,
      "width": 56.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tl",
      "roundness": null,
      "seed": 1099342107,
      "version": 85,
      "versionNonce": 891795989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408872641,
      "link": null,
      "locked": false,
      "text": "GENRE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "id": "hDc93TziwpGOrka2hedzQ",
      "type": "text",
      "x": 905.9653314654063,
      "y": 476.98167375850676,
      "width": 56.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tt",
      "roundness": null,
      "seed": 13289333,
      "version": 85,
      "versionNonce": 1024545691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408875773,
      "link": null,
      "locked": false,
      "text": "GENRE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "id": "HJZwcKN1cMCeF6CbHsODx",
      "type": "text",
      "x": 1028.1533351696621,
      "y": 476.98167375850676,
      "width": 56.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tx",
      "roundness": null,
      "seed": 1943655163,
      "version": 121,
      "versionNonce": 3593141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408878405,
      "link": null,
      "locked": false,
      "text": "GENRE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "id": "5B1_ainfHuduBwWezg8FS",
      "type": "text",
      "x": 651.3878012032202,
      "y": 363.96870305787326,
      "width": 136.6015625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 872941499,
      "version": 271,
      "versionNonce": 2110506907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408921352,
      "link": null,
      "locked": false,
      "text": "FEATURED GAME",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEATURED GAME",
      "lineHeight": 1.15
    },
    {
      "id": "HKPtTJmdMR8GGADXVZ-u3",
      "type": "text",
      "x": 971.9574363967084,
      "y": 345.71319375207617,
      "width": 85.0390625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 644159733,
      "version": 149,
      "versionNonce": 484512917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715408945289,
      "link": null,
      "locked": false,
      "text": "LIST OF\nFEATURED\nGAMES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST OF\nFEATURED\nGAMES",
      "lineHeight": 1.15
    },
    {
      "id": "WtxgIFr_EwD2Fg1JyZaan",
      "type": "rectangle",
      "x": 450.07761516143046,
      "y": 705.0533241165932,
      "width": 721.6055631227578,
      "height": 406.854419304347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p67okbMvmNpcc540pflHu"
      ],
      "frameId": null,
      "index": "b0w2",
      "roundness": null,
      "seed": 969166613,
      "version": 1906,
      "versionNonce": 1604979611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411853281,
      "link": null,
      "locked": false
    },
    {
      "id": "4qZmxa03n33B1gMQdJfKQ",
      "type": "text",
      "x": 766.8413342228093,
      "y": 684.6356638431645,
      "width": 88.078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p67okbMvmNpcc540pflHu"
      ],
      "frameId": null,
      "index": "b0w4",
      "roundness": null,
      "seed": 1857788091,
      "version": 373,
      "versionNonce": 1350717333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411853281,
      "link": null,
      "locked": false,
      "text": "1920 x 1080",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1920 x 1080",
      "lineHeight": 1.15
    },
    {
      "id": "fN4Es9qoYyULooo1DG_fE",
      "type": "text",
      "x": 789.2719982853093,
      "y": 636.5898171546623,
      "width": 43.216796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w6",
      "roundness": null,
      "seed": 1083368955,
      "version": 415,
      "versionNonce": 1094311003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411944357,
      "link": null,
      "locked": false,
      "text": "\" / \"",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" / \"",
      "lineHeight": 1.15
    },
    {
      "id": "JXgF5-LHBIVegFcrEaj_O",
      "type": "line",
      "x": 623.9421798672845,
      "y": 760.5568009019624,
      "width": 424.61116751346833,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w8",
      "roundness": {
        "type": 2
      },
      "seed": 1928514357,
      "version": 554,
      "versionNonce": 979433723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.61116751346833,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w8FfjS0FanbF16xnqrdiV",
      "type": "rectangle",
      "x": 519.4497228215291,
      "y": 778.7513124021424,
      "width": 492.2932933321782,
      "height": 44.75393575747071,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wA",
      "roundness": null,
      "seed": 47869595,
      "version": 564,
      "versionNonce": 1392732213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false
    },
    {
      "id": "-lgA70FJ5UsYTUPBELF3R",
      "type": "rectangle",
      "x": 1018.7047394937586,
      "y": 778.7513124021424,
      "width": 85.5297438920552,
      "height": 44.753935757470714,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wC",
      "roundness": null,
      "seed": 20814997,
      "version": 340,
      "versionNonce": 1601053083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false
    },
    {
      "id": "MeKiIrm7o_y8fPPW8sJ3o",
      "type": "rectangle",
      "x": 519.4497228215291,
      "y": 833.4505672168289,
      "width": 400.4777192633821,
      "height": 175.0376154069968,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wG",
      "roundness": null,
      "seed": 1885856571,
      "version": 547,
      "versionNonce": 791845269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false
    },
    {
      "id": "atIr7Hsi-2oyO6cpatGEV",
      "type": "rectangle",
      "x": 924.3200974444246,
      "y": 833.6165626605228,
      "width": 180.31374040456774,
      "height": 174.9946059080146,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wI",
      "roundness": null,
      "seed": 350700021,
      "version": 586,
      "versionNonce": 101529147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false
    },
    {
      "id": "_h6i26H-MWo_n8vmffZxg",
      "type": "rectangle",
      "x": 520.2186096364869,
      "y": 1018.5019685444615,
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wK",
      "roundness": null,
      "seed": 27116507,
      "version": 390,
      "versionNonce": 355770101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false
    },
    {
      "id": "4DOdpVr6d4R9eAqBQXOZ-",
      "type": "rectangle",
      "x": 642.4066133407429,
      "y": 1018.5019685444615,
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wM",
      "roundness": null,
      "seed": 1123367765,
      "version": 509,
      "versionNonce": 2099295963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false
    },
    {
      "id": "1EIL_Sb4nyY8yRs4xXprj",
      "type": "rectangle",
      "x": 764.5946170449988,
      "y": 1018.5019685444615,
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wO",
      "roundness": null,
      "seed": 2123272315,
      "version": 563,
      "versionNonce": 1804531797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false
    },
    {
      "id": "rutNACLCG1yK9GT_UreGX",
      "type": "rectangle",
      "x": 886.7826207492548,
      "y": 1018.5019685444615,
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wQ",
      "roundness": null,
      "seed": 1673332917,
      "version": 558,
      "versionNonce": 322642811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false
    },
    {
      "id": "SJbtUpkrFJDDgumNYaDrb",
      "type": "rectangle",
      "x": 1008.9706244535107,
      "y": 1018.5019685444615,
      "width": 95.26385893230292,
      "height": 30.960754152998447,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wS",
      "roundness": null,
      "seed": 150784283,
      "version": 612,
      "versionNonce": 739714485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false
    },
    {
      "id": "ePS33f-AVsD_BMRozX9cb",
      "type": "rectangle",
      "x": 660.3099166203806,
      "y": 714.5619320299619,
      "width": 444.8040367743466,
      "height": 31.9720429963906,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": {
        "type": 3
      },
      "seed": 686041621,
      "version": 457,
      "versionNonce": 547290139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false
    },
    {
      "id": "fxrYNf2hG6gUe5As_Wyus",
      "type": "text",
      "x": 516.6468400508915,
      "y": 713.5787498144913,
      "width": 80.91015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wX",
      "roundness": null,
      "seed": 1717235131,
      "version": 463,
      "versionNonce": 2045945621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.15
    },
    {
      "id": "I3Yo87c8wBUK7UF3Qb83P",
      "type": "text",
      "x": 765.4494736001807,
      "y": 721.3479535281572,
      "width": 54.234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wZ",
      "roundness": null,
      "seed": 1935679349,
      "version": 645,
      "versionNonce": 1363067067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "LOG IN",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOG IN",
      "lineHeight": 1.15
    },
    {
      "id": "ZJzbyi52hbSP-WxcNs0NI",
      "type": "text",
      "x": 682.7496228353288,
      "y": 721.3479535281572,
      "width": 45.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wb",
      "roundness": null,
      "seed": 164331099,
      "version": 307,
      "versionNonce": 2006383733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "SHOP",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHOP",
      "lineHeight": 1.15
    },
    {
      "id": "OAHSK2NUaZjN002u_b_3K",
      "type": "text",
      "x": 1000.1929251298845,
      "y": 721.3479535281572,
      "width": 77.0546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wd",
      "roundness": null,
      "seed": 1769367765,
      "version": 400,
      "versionNonce": 784134491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "SUPPORT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPPORT",
      "lineHeight": 1.15
    },
    {
      "id": "V7CEYbzRg5dyb09PcZvX3",
      "type": "text",
      "x": 857.0399493650326,
      "y": 721.3479535281572,
      "width": 105.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wf",
      "roundness": null,
      "seed": 1579219707,
      "version": 324,
      "versionNonce": 1556719061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "LEARN MORE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEARN MORE",
      "lineHeight": 1.15
    },
    {
      "id": "mePW24zSKxAd1ngkR6giA",
      "type": "text",
      "x": 572.4507092228093,
      "y": 1070.8780994439835,
      "width": 476.859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wh",
      "roundness": null,
      "seed": 1287423541,
      "version": 329,
      "versionNonce": 1785466363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "MORE GAMES DISPLAYED IN <SECTION>/<DIV> TAGS BELOW",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MORE GAMES DISPLAYED IN <SECTION>/<DIV> TAGS BELOW",
      "lineHeight": 1.15
    },
    {
      "id": "fxmpRDDY5xCKJoeFWDwjj",
      "type": "text",
      "x": 1028.5750801897861,
      "y": 791.9282802808777,
      "width": 65.7890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wl",
      "roundness": null,
      "seed": 1339941787,
      "version": 288,
      "versionNonce": 1285563189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "SIGN UP",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN UP",
      "lineHeight": 1.15
    },
    {
      "id": "LGU-jrUqrE03sKHeLnZDJ",
      "type": "text",
      "x": 539.4013203526383,
      "y": 1024.7823456209608,
      "width": 56.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wn",
      "roundness": null,
      "seed": 270006165,
      "version": 285,
      "versionNonce": 1733203611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "GENRE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "id": "hGXkJ2Hw_jdciTCyqbGSH",
      "type": "text",
      "x": 661.5893240568944,
      "y": 1024.7823456209608,
      "width": 56.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wp",
      "roundness": null,
      "seed": 389331003,
      "version": 283,
      "versionNonce": 1803547797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "GENRE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "id": "b6rjeMbBCzzW_osYphdEO",
      "type": "text",
      "x": 783.7773277611502,
      "y": 1024.7823456209608,
      "width": 56.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wr",
      "roundness": null,
      "seed": 767442165,
      "version": 273,
      "versionNonce": 68619067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "GENRE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "id": "B74QQ0rpxINTEXttD8qc2",
      "type": "text",
      "x": 905.9653314654063,
      "y": 1024.7823456209608,
      "width": 56.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wt",
      "roundness": null,
      "seed": 1107818715,
      "version": 273,
      "versionNonce": 891197941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "GENRE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "id": "RwwKvMvcyK3jvjfMMOjGA",
      "type": "text",
      "x": 1028.1533351696621,
      "y": 1024.7823456209608,
      "width": 56.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wv",
      "roundness": null,
      "seed": 1026872917,
      "version": 309,
      "versionNonce": 623373275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "GENRE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENRE",
      "lineHeight": 1.15
    },
    {
      "id": "i9Qp8wiHR-l79AFLXo29V",
      "type": "text",
      "x": 651.3878012032202,
      "y": 911.7693749203273,
      "width": 136.6015625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wx",
      "roundness": null,
      "seed": 2112497019,
      "version": 459,
      "versionNonce": 310481749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "FEATURED GAME",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEATURED GAME",
      "lineHeight": 1.15
    },
    {
      "id": "fbcgxJEzbmIFFI5mHKoaP",
      "type": "text",
      "x": 971.9574363967084,
      "y": 893.5138656145301,
      "width": 85.0390625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1230062517,
      "version": 336,
      "versionNonce": 2123610235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411813797,
      "link": null,
      "locked": false,
      "text": "LIST OF\nFEATURED\nGAMES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST OF\nFEATURED\nGAMES",
      "lineHeight": 1.15
    },
    {
      "id": "s3xGlvuxdm66K3qZ_GqX6",
      "type": "text",
      "x": 162.15384492332748,
      "y": 331.3391710730441,
      "width": 186.689453125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1976901371,
      "version": 144,
      "versionNonce": 1983742261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411974759,
      "link": null,
      "locked": false,
      "text": "LOGGED OUT\nFRESH USER",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGGED OUT\nFRESH USER",
      "lineHeight": 1.15
    },
    {
      "id": "jXcU8ID1IlopWvqcPRyxA",
      "type": "text",
      "x": 193.25736054832748,
      "y": 883.9053006592632,
      "width": 155.5859375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 701284763,
      "version": 203,
      "versionNonce": 591721307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715411972008,
      "link": null,
      "locked": false,
      "text": "LOGGED IN",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGGED IN",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}